# Testwebservice

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/zamaleekonlinee/testwebservice/: ApplicationTest.java
app/src/debug/res/anim/: frombottom.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gbstracking/: CheckgbsAndNetwork.java  GetAndSethomeFriends.java  GetandSetFriendOnlineHome.java  MyVolley.java  NetworkUtil.java  Nvigation.java  OnBoarding.java  PrefManager.java  SendAndGetposition.java  SharedPrefManager.java  SlashAnimation.java  SpLash_Screen.java  logout.java
app/src/main/java/gbstracking/SendNotifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessaging.java  MyNotification.java
app/src/main/java/gbstracking/Userlogin/: MainActivity.java  UserloginMain.java  loginmain.java
app/src/main/java/gbstracking/Warning/: ItemClickListen.java  RecycleFriendsNamed.java  warnimgernecy.java  warninglayoutone.java  warrningmessage.java  welcomewarning.java  windowservice.java
app/src/main/java/gbstracking/contact/: RecycleviewContact.java  contacts.java  contactsetter.java  invitefriends.java  social.java
app/src/main/java/gbstracking/friends/: ActivityFriend.java  Common.java  FragmentRequests.java  IGoogleApi.java  RecycleViewRequests.java  RetrofitClint.java  TabsFriends.java  bolleaanuser.java  btnclickRequests.java  emailsetandget.java
app/src/main/java/gbstracking/mainactivity/: CustomWinfoView.java  home.java  itemClickListener.java  recycleviewimage.java
app/src/main/java/gbstracking/recycleviewfriends/: FragmentFriends.java  Friendsetandget.java  ItemClickListener.java  MoviesAdapter.java  UserEmail.java  UserID.java  btnclickinterface.java  switchinterface.java
app/src/main/java/gbstracking/searchplaces/: InfoWindowData.java  PlaceAutocompleteAdapter.java  PlaceInfo.java  Searchplaces.java  windowinfofriend.java
app/src/main/java/gbstracking/transportiation/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  nearesttransportion.java
app/src/main/java/gbstracking/verfeyphone/: verfieymobile.java
app/src/main/res/anim/: tofromtop.xml
app/src/main/res/drawable/: arroundedwindow.xml  backgroundautocomplete.xml  backgroundbtndirection.xml  backgroundcallnumber.xml  backgroundedittext.xml  backgroundnvigationactivity.xml  backgroundtext.xml  backgroundtoolbarwarning.xml  bcbtnimergencybutton.xml  bceditsecretnumber.xml  bclayoutfriend.xml  bcnvidationdrawer.xml  bcpin.xml  bctextheader.xml  bctoolbar.xml  bctoolbarnavigation.xml  bctransportiation.xml  bcwrnmessage.xml  btnaddfriend.xml  btncallnumber.xml  btnconfirm.xml  btndelete.xml  btnemergency.xml  btnround.xml  colour_cursor.xml  face_rounded.xml  google_rounded.xml  online.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  activity_nvigation.xml  activity_welcome.xml  activityfriend.xml  activitylogin.xml  app_bar_nvigation.xml  buttomsheet.xml  buttomsheetdirection.xml  contacts.xml  content_nvigation.xml  customlayout.xml  custoumwindowfriends.xml  dialogalert.xml  fragment_home.xml  fragment_listfriends.xml  fragment_searchplaces.xml  imagerecyclehome1.xml  invitefriends.xml  itsmrecyclefriends.xml  messagetodevice.xml  my_alert_dialog.xml  nav_header_nvigation.xml  nearesttransportion.xml  recyclerequests.xml  requests.xml  sheetnearestplace.xml  sociaal.xml  splashscreen.xml  tabsfriends.xml  textcontact.xml  textitemrecycle.xml  verfieymobile.xml  warnimgernecy.xml  warninglayoutone.xml  warrningmessage.xml  welcome_slide1.xml  welcome_slide2.xml  welcomewarning.xml  windowsinfogooglemap.xml
app/src/main/res/layout-ar/: activity_main.xml  activityfriend.xml  activitylogin.xml  customlayout.xml  dialogalert.xml  fragment_home.xml  fragment_listfriends.xml  imagerecyclehome1.xml  itsmrecyclefriends.xml  my_alert_dialog.xml  nav_header_nvigation.xml  nearesttransportion.xml  recyclerequests.xml  sheetnearestplace.xml  tabsfriends.xml  warnimgernecy.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  activitylogin.xml
app/src/main/res/layout-sw360dp/: activity_main.xml  activitylogin.xml  signin.xml
app/src/main/res/menu/: activity_nvigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/zamaleekonlinee/testwebservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
