<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e9e9e9"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/alertdialog"
        android:id="@+id/alert"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/alert"
        android:text="@string/alert"
        android:layout_centerInParent="true"
        android:textColor="#ff0000"
        android:textSize="@dimen/_18sdp"
        />

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="fitCenter"

        />

</RelativeLayout>