<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:src="@drawable/online"
        android:id="@+id/online"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_toLeftOf="@+id/imgfriendhome"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/imgfriendhome"
        android:src="@drawable/emptyprofile"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        />


</RelativeLayout>