<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_155sdp"
    android:background="@drawable/bcwrnmessage"
    android:id="@+id/relati"
    tools:context="com.gbstracking.gbstracking.MyAlertDialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/re1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/warn"
            android:layout_marginRight="@dimen/_20sdp"
            android:id="@+id/warN"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/warN"
            android:id="@+id/Message"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="#fc0303"
            android:layout_marginTop="@dimen/_10sdp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/re1"
        android:id="@+id/re2"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textStyle="italic"
            android:id="@+id/textT"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textTitle"
            android:layout_toRightOf="@+id/textT"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="#000"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/re2"
        android:id="@+id/re3"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_height="@dimen/_25sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#101010"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Address :"
            android:textStyle="italic"
            android:layout_alignParentLeft="true"
            android:id="@+id/str"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/streeet"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toRightOf="@+id/str"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#000"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/re3"
        android:id="@+id/re4"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Date"
            android:layout_alignParentLeft="true"
            android:text="Date :"
            android:textColor="#000"
            android:layout_marginLeft="@dimen/_20sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Da"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toRightOf="@+id/Date"
            android:textColor="#000"
            android:layout_marginLeft="@dimen/_20sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:text="Time :"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tim"
            android:layout_toRightOf="@+id/time"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="#000"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/re4"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/re5"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bcbtnimergencybutton"
            android:text="@string/cancel"
            android:textColor="#000"
            android:textAllCaps="false"
            android:id="@+id/cancel"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/cancel"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@drawable/bcbtnimergencybutton"
            android:text="@string/details"
            android:textColor="#000"
            android:textAllCaps="false"
            android:id="@+id/moredetails"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_below="@+id/re5"
        ></RelativeLayout>

</RelativeLayout>
