<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="gbstracking.friends.ActivityFriend"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Scrollfriend"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/fullscreen"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:id="@+id/fullscreen"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:id="@+id/framemap">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        map:uiZoomControls="true"
        android:background="#00000000"
        android:layout_height="match_parent"/>



        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/myLocationButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/_130sdp"
            android:layout_marginRight="40dp"
            android:src="@drawable/gotohim"
            app:borderWidth="0dp"
            app:elevation="6dp"
            android:layout_above="@+id/myLocationButton"
            app:backgroundTint="#c9fa99"
            android:visibility="invisible"
            app:pressedTranslationZ="12dp"
            app:fabSize="mini"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/myLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:backgroundTint="#c9fa99"
            android:layout_marginBottom="@dimen/_90sdp"
            android:layout_marginRight="40dp"
            android:src="@android:drawable/ic_menu_mylocation"
            app:borderWidth="0dp"
            app:elevation="6dp"
            android:visibility="invisible"
            app:pressedTranslationZ="12dp"
            app:fabSize="mini"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:src="@drawable/rotate"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/rot90"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rotate180"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/rot180"
            android:layout_below="@+id/rot90"
            android:visibility="invisible"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#e7e7e7"
        android:layout_below="@+id/framemap"
        android:id="@+id/undermap"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FrienCARDVIEW"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="7dp">

            <RelativeLayout
                android:id="@+id/res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

          <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/ImaGeFriend"
            android:src="@drawable/emptyprofile"
               />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email2"
                    android:id="@+id/textemail"
                    android:textColor="#101010"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:layout_toRightOf="@+id/ImaGeFriend"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textemail"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="#101010"
                    android:textStyle="bold"
                    android:maxLines="1"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:layout_below="@+id/textemail"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/texttime"
                    android:textColor="#101010"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:layout_toRightOf="@+id/ImaGeFriend"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/texttime"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="#101010"
                    android:textStyle="bold"
                    android:id="@+id/edittime"
                    android:maxLines="1"
                   android:layout_below="@id/textemail"
                    android:layout_marginTop="@dimen/_5sdp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:layout_below="@+id/textemail"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/textday"
                    android:textColor="#101010"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:textSize="@dimen/_11sdp"
                    android:layout_toRightOf="@+id/edittime"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/textemail"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/editday"
                    android:textColor="#101010"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textSize="@dimen/_11sdp"
                    android:layout_toRightOf="@+id/textday"
                    android:textStyle="bold"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:id="@+id/textlocation"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:textStyle="bold"
                    android:textColor="#101010"
                    android:layout_below="@+id/texttime"
                    android:layout_marginTop="@dimen/_8sdp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textlocation"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:id="@+id/idstreet"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#101010"
                    android:layout_below="@+id/texttime"
                    android:layout_marginTop="@dimen/_8sdp"
                    />

    </RelativeLayout>

</android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/friendCardView2"
            app:cardBackgroundColor="@android:color/white"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:cardCornerRadius="5dp"
            android:layout_below="@+id/FrienCARDVIEW"
            app:cardElevation="7dp">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rela1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp">
                <ImageView
                    android:id="@+id/distanceCar"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/distancecar" />
                <TextView
                    android:id="@+id/textdistanceCar"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/distanceCar"
                    android:text=""
                    android:textColor="#101010"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/distance"
                    android:layout_toRightOf="@+id/textdistanceCar"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/distance" />
                <TextView
                    android:id="@+id/textDistancWalk"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/distance"
                    android:text=""
                    android:textColor="#101010"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rela2"
                android:layout_weight="1"
                android:layout_below="@id/rela1"
                >
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/draw"
                    android:id="@+id/draw"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/draw"
                    android:text="@string/Animat"
                    android:textStyle="italic"
                    android:textColor="#101010"
                    android:id="@+id/animat"
                    />
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                   android:layout_toRightOf="@+id/animat"
                    android:src="@drawable/draaw"
                    android:layout_marginLeft="@dimen/_60sdp"
                    android:id="@+id/DRAW"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/DRAW"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/Drawww"
                    android:textColor="#000"
                    android:id="@+id/dtawtext"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rela3"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/rela2"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/messag"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/sendmessage"
                    android:layout_marginTop="@dimen/_5sdp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/messag"
                    android:text="@string/sendMessage2"
                    android:textStyle="italic"
                    android:textColor="#101010"
                    android:id="@+id/sendmassege"
                    />
              <ImageView
                  android:layout_width="@dimen/_30sdp"
                  android:layout_height="@dimen/_40sdp"
                  android:layout_toRightOf="@+id/sendmassege"
                  android:layout_marginLeft="@dimen/_40sdp"
                  android:layout_marginTop="@dimen/_5sdp"
                   android:src="@drawable/phonecall"
                  android:id="@+id/phonecall"
                  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/phonecall"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/Call"
                    android:textColor="#000"
                    android:id="@+id/textcall"
                    />
            </RelativeLayout>
</LinearLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>