<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/framehome"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:openDrawer="start">
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <fragment
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/right_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_above="@id/normal_plus"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_80sdp"
            fab:fab_addButtonColorNormal="@color/white"
            fab:fab_addButtonColorPressed="@color/white_pressed"
            fab:fab_addButtonPlusIconColor="@color/half_black"
            fab:fab_addButtonSize="mini"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="right">
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_size="mini"
                android:id="@+id/share"
                app:fab_icon="@drawable/sharee"
                fab:fab_colorPressed="@color/white_pressed"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_size="mini"
                android:id="@+id/LOCATION"
                app:fab_icon="@drawable/location"
                fab:fab_colorPressed="@color/white_pressed"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Auttoo"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="7dp">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/toolbarauto"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/PopupOverlay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friendsloc"
                    android:textColor="#08c3d3"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_50sdp"
                    />


            </android.support.v7.widget.Toolbar>

        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
             android:id="@+id/normal_plus"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:id="@+id/cardhome"
                app:cardBackgroundColor="@android:color/white"

                app:cardCornerRadius="5dp"
                app:cardElevation="7dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclehome"
                        android:scrollbars="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_height="@dimen/_45sdp"/>


                </RelativeLayout>


            </android.support.v7.widget.CardView>


        </RelativeLayout>

         </RelativeLayout>





    </android.support.design.widget.CoordinatorLayout>
