<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bcgmassegelayout"
    xmlns:tools="http://schemas.android.com/tools">


    <EditText
        android:id="@+id/Messagete"
        android:textColor="#ed1010"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_height="@dimen/_50sdp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_marginTop="@dimen/_45sdp"
        android:paddingRight="@dimen/_5sdp"
        android:hint="Message"
        android:textColorHint="#ed1010"
        android:drawableLeft="@drawable/email"
        android:paddingLeft="10dp"
        android:paddingTop="16dp"
        android:maxLength="70"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_below="@+id/Messagete"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/btnround"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/sendMessage"
        android:textColor="#f50d2c"
        android:textSize="19dp"
        />

</RelativeLayout>