<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
         android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"


        android:background="@drawable/bcwrnmessage">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/imgfrie"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/emptyprofile"
            android:layout_marginLeft="@dimen/_15sdp"
            />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/imgfrie"
         android:layout_marginTop="@dimen/_10sdp"
         android:layout_marginLeft="@dimen/_20sdp"
         android:textColor="#000"
         android:maxLines="1"
         android:textStyle="italic"
         android:id="@+id/textnamecont"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgfrie"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="#000"
            android:maxLines="1"
            android:textStyle="italic"
            android:id="@+id/numbercontact"

            />

    </RelativeLayout>


</RelativeLayout>