<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >







    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rrrrrrrrrr"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/bcsplash"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends And Family location"
        android:layout_centerHorizontal="true"
        android:textColor="#101010"
        android:layout_marginTop="@dimen/_18sdp"
        android:textSize="@dimen/_20sdp"
        android:textStyle="italic"
        android:id="@+id/friends"
        />

</RelativeLayout>
